<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<script src="script.js">

	</script>

	<!-- Navigation bar up the top -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="mentalhealth.html">Mental Health</a></li>
			<li><a href="howtohelp.html">How to help</a></li>
			<li style="float:right"><a href="aboutus.html">About Us</a></li>
		</ul>
	</nav>

	<smallheaders>
		<h1><b>Mental Health</b></h1><p>Find information and resources here</p>
	</smallheaders>

  <navi>
		<ul>
			<li><a>Anxiety and Depression</a></li>
			<li><a>Suicide Prevention</a></li>
			<li><a >Supporting someone</a></li>
			<li><a >Resources</a></li>
		</ul>
	</navi><br>

  <div class="center" style="background-color: rgb(255, 215, 189);">
    <iframe class="leftimage" width="788" height="443" src="https://www.youtube.com/embed/qg4NVmcQUcI" frameborder="0px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 class="righttext"><b>MENTAL HEALTH</b></h2> <h3 class="righttext">Having a positive and balanced mental wellbeing is crucial for leading a happy, healthy life for any individual. Mental health can be explained as being an individual’s wellbeing, their ability to cope with everyday life including the different stresses involved to live a rich, productive life with a positive impact on their community around them.<br>
    Having poor mental health can cause many negative impacts on an individual’s life in the social and physical aspects. It can damage relationships between family, friends and the community around them, decreased motivation and daily functioning and in the physical aspect it can lead to health problems and in extreme cases can also lead to premature death from suicide.

    </h3><br>
  </div><br><br><br>
  


<button type="button" class="collapsible">Who does it affect?</button>
<div class="content">
  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
</div><br>

<button type="button" class="collapsible">Grief and Loss</button>
<div class="content">
  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
</div><br>

<button type="button" class="collapsible">Supporting others</button>
<div class="content">
  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
</div><br>

<button type="button" class="collapsible">Well-being</button>
<div class="content">
  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
</div><br>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



  </body>
  

</html>